<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image-aframe.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  </head>

  <script>
    count = true;
    AFRAME.registerComponent('mytarget', {
      init: function () {
        console.log("init");
        this.el.addEventListener('targetFound', event => {
          playVid();
          console.log("target found", event);
        })
        this.el.addEventListener('targetLost', event => {
          console.log("target lost", event);
        })
      }
    });
  </script>

  <style>
    #visibleNone{
      display: none;
    }


    .fade-in {
      -webkit-animation-name: fadeInOpacity;
              animation-name: fadeInOpacity;
      -webkit-animation-iteration-count: 1;
              animation-iteration-count: 1;
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      -webkit-animation-duration: 6s;
              animation-duration: 6s;
    }

    @-webkit-keyframes fadeInOpacity {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    @keyframes fadeInOpacity {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .box{
      width: 90vw;
      height: 60vh;
      background-color: black;
      position: absolute;
      top: 0;
      bottom: 0;
      color: white;
      text-align: center;
      padding: 40vw 5vw;
      z-index: 999;
      font-size: 30px;
      font-weight: bold;
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      margin: 0;
      max-width: 100vw;
      max-height: 100vh;
    }
  </style>

  <body>


    <div id="overlayWelcom" class="fade-in box">Bonjour!</br></br> D&eacute;crouvrez une exp&eacute;rience inattendue sur votre bouteille de gin Gibson</div>

    <a-scene mindar-image="imageTargetSrc: ./targetsE.mind " color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <video id="gibson-video-mp4" loop="true" src="./GibsonsGin.MP4"></video>
        <video id="gibson-video-webm" loop="true" src="./GibsonsGin.webm"></video>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;"
      raycaster="far: 10000; objects: .clickable"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0" id="mytarget" mytarget position="0.5 0 0">
        <a-text value="Story Bottle" id="storyBottle" visible="false" color="black" align="center" width="6" position="-0.2 1.2 0.2"></a-text>
        <a-image id="cadreBottle" src="./cadreBottle.png" alpha-test="0.5"
        position="0 0 0" height="1.3" width="1.02"></a-image>
        <a-video id="gibson-video-link" class="clickable" webkit-playsinline playsinline width="0.8" height="0.75"
              position="0 -0.12 0.01"></a-video>
      </a-entity>

    </a-scene>

    <script>
    const videoPlayer = document.querySelector('#henriot-video-link');
    const overlayWelcom = document.querySelector("#overlayWelcom");
    var MP4;
    
    setTimeout(function () {overlayWelcom.id="visibleNone";}, 5700);

    const initEvent = () => {
      console.log("ca rentre");
      const testVideo = document.createElement("video");
      const canplayWebm = testVideo.canPlayType('video/webm; codecs="vp8, vorbis"');
      if (canplayWebm == "") {
        document.querySelector("#gibson-video-link").setAttribute("src", "#gibson-video-mp4");
        var MP4 = true;
      } else {
        document.querySelector("#gibson-video-link").setAttribute("src", "#gibson-video-webm");
        var MP4 = false;
      }
    };

    initEvent();
    
    const playVid = () => {
      if (MP4 == true) {
        document.querySelector("#gibson-video-mp4").play();
      } else {
        document.querySelector("#gibson-video-webm").play();
      }
    };
    </script>
  </body>
</html>