<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image.prod.js"></script>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image-aframe.prod.js"></script>
  <style>
    body {
      margin: 0;
    }

    .example-container {
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #example-scanning-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: transparent;
      z-index: 2;
    }

    @media (min-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 50vh;
        height: 50vh;
      }
    }

    @media (max-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 80vw;
        height: 80vw;
      }
    }

    #example-scanning-overlay .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      background:
        linear-gradient(to right, white 10px, transparent 10px) 0 0,
        linear-gradient(to right, white 10px, transparent 10px) 0 100%,
        linear-gradient(to left, white 10px, transparent 10px) 100% 0,
        linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
        linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
        linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
        linear-gradient(to top, white 10px, transparent 10px) 0 100%,
        linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
      background-repeat: no-repeat;
      background-size: 40px 40px;
    }

    #example-scanning-overlay.hidden {
      display: none;
    }

    #example-scanning-overlay img {
      opacity: 0.6;
      width: 90%;
      align-self: center;
    }

    #example-scanning-overlay .inner .scanline {
      position: absolute;
      width: 100%;
      height: 10px;
      background: white;
      /* animation: move 2s linear infinite;
        }
        @keyframes move {
      0%, 100% { top: 0% }
      50% { top: calc(100% - 10px) }
       */
    }
  </style>
</head>

<script>
  AFRAME.registerComponent('mytarget', {
      init: function () {
        console.log("init");
        initEvent();
        this.el.addEventListener('targetFound', event => {
          console.log("target found", event);
          // showAvatar();
          showPortfolio();
          showInfo();
        })
        this.el.addEventListener('targetLost', event => {
          console.log("target lost", event);
          showPortfolio();
          showInfo();
        })
      }
      //this.el.emit('targetFound');
    });
</script>

<body>
  <div class="example-container">
    <div id="example-scanning-overlay" class="hidden">
      <div class="inner">
        <img src="./dune.jpg" />
        <div class="scanline"></div>
      </div>
    </div>

    <a-scene mindar="imageTargetSrc: ./targets.mind; showStats: false; uiScanning: #example-scanning-overlay;" embedded
      color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false">
      <!-- <a-assets>
        <img id="card" src="./metropolis.jpg" />
        <img id="icon-web" src="./web.png" />
        <img id="icon-location" src="./location.png" />
        <img id="icon-profile" src="./Dune_Drifter.jpg" />
        <img id="icon-phone" src="./phone.png" />
        <img id="icon-email" src="./email.png" />
        <img id="icon-play" src="./play.png" />
        <img id="icon-left" src="./left.png" />
        <img id="icon-right" src="./right.png" />
        <img id="paintandquest-preview" src="./playB.png" />
        <video id="paintandquest-video-mp4" autoplay="false" loop="true" src="./dune.mp4"></video>
        <video id="paintandquest-video-webm" autoplay="false" loop="true" src="./dune.webm"></video>
        <img id="coffeemachine-preview" src="./film2.jpeg" />
        <img id="peak-preview" src="./film1.jpg" />

        <a-asset-item id="avatarModel" src="./aureoleblue.glb"></a-asset-item>
      </a-assets> -->

      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;"
        raycaster="far: 10000; objects: .clickable">
      </a-camera>

      <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
        <!-- <a-plane src="#card" position="0 -0.05 0" height="0.552" width="0.8" rotation="0 0 0"></a-plane> -->

        <a-entity visible=false id="portfolio-panel" position="0 0 -0.01">
          <a-text value="Dune" color="black" align="center" width="2" position="0 0.4 0"></a-text>
          <a-entity id="portfolio-item0">
            <!-- <a-video id="paintandquest-video-link" webkit-playsinline playsinline width="1.2" height="0.552" position="0 0 0"></a-video> -->
            <a-video id="paintandquest-video-link" webkit-playsinline playsinline width="1.5" height="0.7"
              position="0 0 0"></a-video>
            <a-image id="paintandquest-preview-button" class="clickable" src="#paintandquest-preview" alpha-test="0.5"
              position="0 0 0.1" height="0.250" width="0.5">
            </a-image>
          </a-entity>
          <a-entity id="portfolio-item1" visible=false>
            <a-image class="clickable" src="#coffeemachine-preview" alpha-test="0.5" position="0 0 0" height="0.552"
              width="1">
            </a-image>
          </a-entity>
          <a-entity id="portfolio-item2" visible=false>
            <a-image class="clickable" src="#peak-preview" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
            </a-image>
          </a-entity>

          <a-image visible=false id="portfolio-left-button" class="clickable" src="#icon-left" position="-1 0 0"
            height="0.15" width="0.15"></a-image>
          <a-image visible=false id="portfolio-right-button" class="clickable" src="#icon-right" position="1 0 0"
            height="0.15" width="0.15"></a-image>
        </a-entity>

        <a-image visible=false id="profile-button" class="clickable" src="#icon-profile" position="-0.42 -0.5 0"
          height="0.15" width="0.15"
          animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate">
        </a-image>

        <a-image visible=false id="web-button" class="clickable" src="#icon-web" alpha-test="0.5"
          position="-0.14 -0.5 0" height="0.15" width="0.15"
          animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate">
        </a-image>

        <a-image visible=false id="email-button" class="clickable" src="#icon-email" position="0.14 -0.5 0"
          height="0.15" width="0.15"
          animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate">
        </a-image>

        <a-image visible=false id="location-button" class="clickable" src="#icon-location" position="0.42 -0.5 0"
          height="0.15" width="0.15"
          animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate">
        </a-image>

        <a-gltf-model id="avatar" rotation="0 0 0" position="0 -0.25 0" scale="0.004 0.004 0.004" src="#avatarModel">
        </a-gltf-model>

        <a-text id="text" class="clickable" value="" color="black" align="center" width="2" position="0 -1 0"
          geometry="primitive:plane; height: 0.1; width: 2;" material="opacity: 0.5"></a-text>
      </a-entity>
    </a-scene>
  </div>

  <script>
    const profileButton = document.querySelector("#profile-button");
    const webButton = document.querySelector("#web-button");
    const emailButton = document.querySelector("#email-button");
    const locationButton = document.querySelector("#location-button");
    const text = document.querySelector("#text");
    const portfolio = document.querySelector("#portfolio-panel");
    const portfolioLeftButton = document.querySelector("#portfolio-left-button");
    const portfolioRightButton = document.querySelector("#portfolio-right-button");
    const paintandquestPreviewButton = document.querySelector("#paintandquest-preview-button");
    var currentItem = 0;
    const initEvent = () => {
      let currentTab = '';
      webButton.addEventListener('click', function (evt) {
        text.setAttribute("value", "wwww.heaven.com");
        currentTab = 'web';
      });
      emailButton.addEventListener('click', function (evt) {
        text.setAttribute("value", "thomas.birmingham@heaven.fr");
        currentTab = 'email';
      });
      profileButton.addEventListener('click', function (evt) {
        text.setAttribute("value", "AR, Heaven Conseil");
        currentTab = 'profile';
      });
      locationButton.addEventListener('click', function (evt) {
        console.log("loc");
        text.setAttribute("value", "Paris");
        currentTab = 'location';
      });

      text.addEventListener('click', function (evt) {
        if (currentTab === 'web') {
          window.location.href = "https://softmind.tech";
        }
      });
      portfolioLeftButton.addEventListener('click', () => {
        currentItem = (currentItem + 1) % 3;
        showPortfolioItem(currentItem);
        console.log("click gauche", currentItem);
      });
      portfolioRightButton.addEventListener('click', () => {
        currentItem = (currentItem - 1 + 3) % 3;
        showPortfolioItem(currentItem);
        console.log("click droit", currentItem);
      });

      paintandquestPreviewButton.addEventListener('click', () => {
        paintandquestPreviewButton.setAttribute("visible", false);
        const testVideo = document.createElement("video");
        const canplayWebm = testVideo.canPlayType('video/webm; codecs="vp8, vorbis"');
        if (canplayWebm == "") {
          document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-mp4");
          document.querySelector("#paintandquest-video-mp4").play();
        } else {
          document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-webm");
          document.querySelector("#paintandquest-video-webm").play();
        }
      });
    }


    const showPortfolioItem = (item) => {
      for (let i = 0; i <= 2; i++) {
        document.querySelector("#portfolio-item" + i).setAttribute("visible", i === item);
      }
    }

    const showInfo = () => {
      let y = true;


      profileButton.setAttribute("visible", true);
      setTimeout(() => {
        webButton.setAttribute("visible", true);
      }, 200);
      setTimeout(() => {
        emailButton.setAttribute("visible", true);
      }, 500);
      setTimeout(() => {
        locationButton.setAttribute("visible", true);
      }, 800);


    }


    // const showPortfolio = (done) => {
    const showPortfolio = () => {

      console.log("ca rentre dans showPortfolio");

      // let y = 0;


      portfolio.setAttribute("visible", true);


      // const id = () => {
      portfolioLeftButton.setAttribute("visible", true);
      portfolioRightButton.setAttribute("visible", true);

      // }
      portfolio.setAttribute("position", "0 0 -0.01");
    };


    const showAvatar = () => {
      const avatar = document.querySelector("#avatar");
      avatar.setAttribute("position", "0 -0.25 0");
    }


    // AFRAME.registerComponent('mytarget', {
    //   init: function () {
    //     console.log("init");
    //     initEvent();
    //     this.el.addEventListener('targetFound', event => {
    //       console.log("target found", event);
    //       // showAvatar();
    //       showPortfolio();
    //       showInfo();
    //     })
    //     this.el.addEventListener('targetLost', event => {
    //       console.log("target lost", event);
    //       showPortfolio();
    //       showInfo();
    //     })
    //   }
      //this.el.emit('targetFound');
    // });
  </script>

</body>

</html>